# footballhub-web

./: README.md  pom.xml
src/main/java/org/shenlei/footballhub/constant/: Constant.java
src/main/java/org/shenlei/footballhub/controller/: ArticleController.java
src/main/java/org/shenlei/footballhub/controller/base/: BaseController.java
src/main/java/org/shenlei/footballhub/dao/: ArticleMapper.java  SimilarArticleMapper.java
src/main/java/org/shenlei/footballhub/exception/: WebappHandlerExceptionResolver.java
src/main/java/org/shenlei/footballhub/listener/: InitListener.java
src/main/java/org/shenlei/footballhub/model/: Article.java  SimilarArticle.java
src/main/java/org/shenlei/footballhub/service/: ArticleService.java  SimilarArticleService.java
src/main/java/org/shenlei/footballhub/service/impl/: ArticleServiceImpl.java  SimilarArticleServiceImpl.java
src/main/java/org/shenlei/footballhub/utils/: ClassUtils.java  JsonUtils.java  MapUtils.java  RequestHolder.java  SpringContextUtil.java
src/main/resources/: config.properties  db.properties  log4j.properties
src/main/resources/org/shenlei/footballhub/dao/: ArticleMapper.xml  SimilarArticleMapper.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/: Detail.vue  List.vue  footballhub.html  router.html  vuet.html
src/main/webapp/WEB-INF/: web.xml
