#mssql/oracle/mysql
dbdialect=mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/footballhub?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
